{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 33,
            "page": 0,
            "width": 3,
            "x": 120,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 34,
            "page": 0,
            "width": 9,
            "x": 75,
            "xadvance": 12,
            "xoffset": 0,
            "y": 117,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 35,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 96,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 36,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 37,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 38,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 39,
            "page": 0,
            "width": 3,
            "x": 90,
            "xadvance": 6,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 40,
            "page": 1,
            "width": 9,
            "x": 45,
            "xadvance": 15,
            "xoffset": 3,
            "y": 24,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 41,
            "page": 1,
            "width": 9,
            "x": 45,
            "xadvance": 15,
            "xoffset": 3,
            "y": 45,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 42,
            "page": 1,
            "width": 15,
            "x": 12,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 43,
            "page": 1,
            "width": 15,
            "x": 12,
            "xadvance": 18,
            "xoffset": 0,
            "y": 99,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 44,
            "page": 0,
            "width": 3,
            "x": 90,
            "xadvance": 6,
            "xoffset": 0,
            "y": 69,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 72,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 46,
            "page": 0,
            "width": 3,
            "x": 93,
            "xadvance": 6,
            "xoffset": 0,
            "y": 63,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 47,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 48,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 49,
            "page": 1,
            "width": 9,
            "x": 54,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 50,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 51,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 52,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 53,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 54,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 55,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 56,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 57,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 58,
            "page": 0,
            "width": 3,
            "x": 123,
            "xadvance": 12,
            "xoffset": 6,
            "y": 60,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 59,
            "page": 0,
            "width": 6,
            "x": 120,
            "xadvance": 12,
            "xoffset": 3,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 60,
            "page": 1,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 61,
            "page": 1,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 15,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 62,
            "page": 1,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 30,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 63,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 64,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 65,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 66,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 67,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 68,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 69,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 70,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 71,
            "page": 0,
            "width": 15,
            "x": 45,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 72,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 73,
            "page": 1,
            "width": 9,
            "x": 54,
            "xadvance": 12,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 74,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 75,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 76,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 77,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 78,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 79,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 80,
            "page": 0,
            "width": 15,
            "x": 60,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 81,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 82,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 83,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 84,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 75,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 85,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 96,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 86,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 18,
            "xoffset": 0,
            "y": 75,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 87,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 88,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 89,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 18,
            "xoffset": 0,
            "y": 96,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 90,
            "page": 0,
            "width": 15,
            "x": 105,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 91,
            "page": 1,
            "width": 9,
            "x": 54,
            "xadvance": 15,
            "xoffset": 3,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 92,
            "page": 1,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 93,
            "page": 1,
            "width": 9,
            "x": 57,
            "xadvance": 15,
            "xoffset": 3,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 94,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 117,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 123,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 96,
            "page": 0,
            "width": 6,
            "x": 84,
            "xadvance": 15,
            "xoffset": 6,
            "y": 117,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 97,
            "page": 1,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 45,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 98,
            "page": 1,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 99,
            "page": 1,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 60,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 100,
            "page": 1,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 101,
            "page": 1,
            "width": 15,
            "x": 27,
            "xadvance": 18,
            "xoffset": 0,
            "y": 75,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 102,
            "page": 1,
            "width": 12,
            "x": 0,
            "xadvance": 15,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 103,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 104,
            "page": 1,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 105,
            "page": 0,
            "width": 3,
            "x": 123,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 106,
            "page": 1,
            "width": 9,
            "x": 45,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 107,
            "page": 1,
            "width": 12,
            "x": 0,
            "xadvance": 15,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 108,
            "page": 0,
            "width": 3,
            "x": 123,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 109,
            "page": 1,
            "width": 15,
            "x": 27,
            "xadvance": 18,
            "xoffset": 0,
            "y": 90,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 110,
            "page": 1,
            "width": 15,
            "x": 27,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 111,
            "page": 1,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 112,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 24,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 113,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 48,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 114,
            "page": 1,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 15,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 115,
            "page": 1,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 30,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 116,
            "page": 1,
            "width": 9,
            "x": 57,
            "xadvance": 12,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 117,
            "page": 1,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 45,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 118,
            "page": 1,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 60,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 119,
            "page": 1,
            "width": 15,
            "x": 42,
            "xadvance": 18,
            "xoffset": 0,
            "y": 75,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 120,
            "page": 1,
            "width": 15,
            "x": 42,
            "xadvance": 18,
            "xoffset": 0,
            "y": 90,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 121,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 72,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 122,
            "page": 1,
            "width": 15,
            "x": 42,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 123,
            "page": 1,
            "width": 9,
            "x": 57,
            "xadvance": 15,
            "xoffset": 3,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 124,
            "page": 0,
            "width": 3,
            "x": 120,
            "xadvance": 12,
            "xoffset": 6,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 125,
            "page": 1,
            "width": 9,
            "x": 63,
            "xadvance": 15,
            "xoffset": 3,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 126,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 15
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 30,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 40,
        "packed": false,
        "pages": 2,
        "redChnl": 0,
        "scaleH": 128,
        "scaleW": 128
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 48,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_3_0.png",
        "font_3_1.png"
    ]
}