{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 2,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 33,
            "page": 0,
            "width": 1,
            "x": 3,
            "xadvance": 2,
            "xoffset": 0,
            "y": 451,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 34,
            "page": 0,
            "width": 3,
            "x": 3,
            "xadvance": 4,
            "xoffset": 0,
            "y": 478,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 35,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 32,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 36,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 39,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 37,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 46,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 38,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 53,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 39,
            "page": 0,
            "width": 1,
            "x": 5,
            "xadvance": 2,
            "xoffset": 0,
            "y": 446,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 40,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 449,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 41,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 456,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 42,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 361,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 43,
            "page": 0,
            "width": 5,
            "x": 4,
            "xadvance": 6,
            "xoffset": 0,
            "y": 347,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 44,
            "page": 0,
            "width": 1,
            "x": 5,
            "xadvance": 2,
            "xoffset": 0,
            "y": 448,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 45,
            "page": 0,
            "width": 5,
            "x": 4,
            "xadvance": 6,
            "xoffset": 0,
            "y": 360,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 46,
            "page": 0,
            "width": 1,
            "x": 5,
            "xadvance": 2,
            "xoffset": 0,
            "y": 450,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 47,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 60,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 48,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 67,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 49,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 463,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 50,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 74,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 51,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 81,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 52,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 88,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 53,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 95,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 54,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 102,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 55,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 109,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 56,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 116,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 57,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 123,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 58,
            "page": 0,
            "width": 1,
            "x": 4,
            "xadvance": 4,
            "xoffset": 2,
            "y": 451,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 59,
            "page": 0,
            "width": 2,
            "x": 3,
            "xadvance": 4,
            "xoffset": 1,
            "y": 444,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 60,
            "page": 0,
            "width": 5,
            "x": 4,
            "xadvance": 6,
            "xoffset": 0,
            "y": 352,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 61,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 366,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 62,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 371,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 63,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 130,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 64,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 137,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 65,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 144,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 66,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 151,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 67,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 158,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 68,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 165,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 69,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 172,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 70,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 179,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 71,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 186,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 72,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 193,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 73,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 470,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 74,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 200,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 75,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 207,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 76,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 214,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 77,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 221,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 78,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 228,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 79,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 235,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 80,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 242,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 81,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 249,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 82,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 256,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 83,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 263,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 84,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 270,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 85,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 277,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 86,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 284,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 87,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 291,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 88,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 298,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 89,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 305,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 90,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 312,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 91,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 477,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 92,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 319,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 93,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 484,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 94,
            "page": 0,
            "width": 5,
            "x": 4,
            "xadvance": 6,
            "xoffset": 0,
            "y": 357,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 95,
            "page": 0,
            "width": 5,
            "x": 4,
            "xadvance": 6,
            "xoffset": 0,
            "y": 456,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 96,
            "page": 0,
            "width": 2,
            "x": 5,
            "xadvance": 5,
            "xoffset": 2,
            "y": 444,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 97,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 376,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 98,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 326,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 99,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 381,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 100,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 333,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 101,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 386,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 102,
            "page": 0,
            "width": 4,
            "x": 0,
            "xadvance": 5,
            "xoffset": 0,
            "y": 347,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 103,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 104,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 340,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 105,
            "page": 0,
            "width": 1,
            "x": 3,
            "xadvance": 2,
            "xoffset": 0,
            "y": 472,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 106,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 441,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 107,
            "page": 0,
            "width": 4,
            "x": 0,
            "xadvance": 5,
            "xoffset": 0,
            "y": 354,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 108,
            "page": 0,
            "width": 1,
            "x": 3,
            "xadvance": 2,
            "xoffset": 0,
            "y": 458,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 109,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 391,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 110,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 396,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 111,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 401,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 112,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 8,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 113,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 16,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 114,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 406,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 115,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 411,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 116,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 491,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 117,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 416,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 118,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 421,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 119,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 426,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 120,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 431,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 121,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 122,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 436,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 123,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 498,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 124,
            "page": 0,
            "width": 1,
            "x": 3,
            "xadvance": 4,
            "xoffset": 2,
            "y": 465,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 125,
            "page": 0,
            "width": 3,
            "x": 0,
            "xadvance": 5,
            "xoffset": 1,
            "y": 505,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 126,
            "page": 0,
            "width": 5,
            "x": 3,
            "xadvance": 6,
            "xoffset": 0,
            "y": 441,
            "yoffset": 5
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 10,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 14,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 16,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_1_0.png"
    ]
}