{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 25,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 33,
            "page": 0,
            "width": 12,
            "x": 184,
            "xadvance": 25,
            "xoffset": 5,
            "y": 41,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 34,
            "page": 0,
            "width": 18,
            "x": 66,
            "xadvance": 25,
            "xoffset": 2,
            "y": 59,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 35,
            "page": 0,
            "width": 20,
            "x": 127,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 38,
            "id": 36,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 37,
            "page": 0,
            "width": 20,
            "x": 125,
            "xadvance": 25,
            "xoffset": 0,
            "y": 114,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 38,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 112,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 39,
            "page": 0,
            "width": 9,
            "x": 123,
            "xadvance": 25,
            "xoffset": 2,
            "y": 203,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 40,
            "page": 0,
            "width": 12,
            "x": 188,
            "xadvance": 25,
            "xoffset": 5,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 41,
            "page": 0,
            "width": 12,
            "x": 167,
            "xadvance": 25,
            "xoffset": 5,
            "y": 93,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 42,
            "page": 0,
            "width": 22,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 59,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 43,
            "page": 0,
            "width": 18,
            "x": 104,
            "xadvance": 25,
            "xoffset": 2,
            "y": 203,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 44,
            "page": 0,
            "width": 9,
            "x": 127,
            "xadvance": 25,
            "xoffset": 5,
            "y": 243,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 20,
            "x": 41,
            "xadvance": 25,
            "xoffset": 0,
            "y": 107,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 46,
            "page": 0,
            "width": 6,
            "x": 98,
            "xadvance": 25,
            "xoffset": 8,
            "y": 246,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 47,
            "page": 0,
            "width": 20,
            "x": 125,
            "xadvance": 25,
            "xoffset": 0,
            "y": 137,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 48,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 25,
            "xoffset": 0,
            "y": 75,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 49,
            "page": 0,
            "width": 18,
            "x": 43,
            "xadvance": 25,
            "xoffset": 2,
            "y": 111,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 50,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 51,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 52,
            "page": 0,
            "width": 20,
            "x": 43,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 53,
            "page": 0,
            "width": 20,
            "x": 43,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 54,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 141,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 55,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 170,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 56,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 199,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 57,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 111,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 58,
            "page": 0,
            "width": 6,
            "x": 167,
            "xadvance": 25,
            "xoffset": 8,
            "y": 180,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 59,
            "page": 0,
            "width": 9,
            "x": 169,
            "xadvance": 25,
            "xoffset": 5,
            "y": 229,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 60,
            "page": 0,
            "width": 18,
            "x": 144,
            "xadvance": 25,
            "xoffset": 2,
            "y": 56,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 61,
            "page": 0,
            "width": 18,
            "x": 85,
            "xadvance": 25,
            "xoffset": 2,
            "y": 59,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 62,
            "page": 0,
            "width": 18,
            "x": 148,
            "xadvance": 25,
            "xoffset": 2,
            "y": 27,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 63,
            "page": 0,
            "width": 20,
            "x": 41,
            "xadvance": 25,
            "xoffset": 0,
            "y": 74,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 64,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 65,
            "page": 0,
            "width": 20,
            "x": 62,
            "xadvance": 25,
            "xoffset": 0,
            "y": 72,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 66,
            "page": 0,
            "width": 20,
            "x": 64,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 67,
            "page": 0,
            "width": 20,
            "x": 64,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 68,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 140,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 69,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 169,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 70,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 198,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 71,
            "page": 0,
            "width": 20,
            "x": 22,
            "xadvance": 25,
            "xoffset": 0,
            "y": 227,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 72,
            "page": 0,
            "width": 20,
            "x": 62,
            "xadvance": 25,
            "xoffset": 0,
            "y": 107,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 73,
            "page": 0,
            "width": 12,
            "x": 167,
            "xadvance": 25,
            "xoffset": 5,
            "y": 122,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 74,
            "page": 0,
            "width": 20,
            "x": 62,
            "xadvance": 25,
            "xoffset": 0,
            "y": 136,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 75,
            "page": 0,
            "width": 20,
            "x": 62,
            "xadvance": 25,
            "xoffset": 0,
            "y": 165,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 76,
            "page": 0,
            "width": 20,
            "x": 62,
            "xadvance": 25,
            "xoffset": 0,
            "y": 194,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 77,
            "page": 0,
            "width": 20,
            "x": 43,
            "xadvance": 25,
            "xoffset": 0,
            "y": 227,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 78,
            "page": 0,
            "width": 20,
            "x": 64,
            "xadvance": 25,
            "xoffset": 0,
            "y": 223,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 79,
            "page": 0,
            "width": 20,
            "x": 83,
            "xadvance": 25,
            "xoffset": 0,
            "y": 72,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 80,
            "page": 0,
            "width": 20,
            "x": 85,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 34,
            "id": 81,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 40,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 82,
            "page": 0,
            "width": 20,
            "x": 85,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 83,
            "page": 0,
            "width": 20,
            "x": 83,
            "xadvance": 25,
            "xoffset": 0,
            "y": 101,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 84,
            "page": 0,
            "width": 18,
            "x": 43,
            "xadvance": 25,
            "xoffset": 2,
            "y": 140,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 85,
            "page": 0,
            "width": 20,
            "x": 83,
            "xadvance": 25,
            "xoffset": 0,
            "y": 130,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 86,
            "page": 0,
            "width": 20,
            "x": 83,
            "xadvance": 25,
            "xoffset": 0,
            "y": 159,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 87,
            "page": 0,
            "width": 20,
            "x": 83,
            "xadvance": 25,
            "xoffset": 0,
            "y": 188,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 88,
            "page": 0,
            "width": 20,
            "x": 85,
            "xadvance": 25,
            "xoffset": 0,
            "y": 217,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 89,
            "page": 0,
            "width": 18,
            "x": 43,
            "xadvance": 25,
            "xoffset": 2,
            "y": 169,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 90,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 25,
            "xoffset": 0,
            "y": 59,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 91,
            "page": 0,
            "width": 12,
            "x": 167,
            "xadvance": 25,
            "xoffset": 5,
            "y": 151,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 92,
            "page": 0,
            "width": 20,
            "x": 125,
            "xadvance": 25,
            "xoffset": 0,
            "y": 88,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 93,
            "page": 0,
            "width": 12,
            "x": 169,
            "xadvance": 25,
            "xoffset": 5,
            "y": 200,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 94,
            "page": 0,
            "width": 20,
            "x": 45,
            "xadvance": 25,
            "xoffset": 0,
            "y": 59,
            "yoffset": -1
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 22,
            "x": 41,
            "xadvance": 25,
            "xoffset": 0,
            "y": 103,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 96,
            "page": 0,
            "width": 12,
            "x": 85,
            "xadvance": 25,
            "xoffset": 5,
            "y": 246,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 97,
            "page": 0,
            "width": 20,
            "x": 125,
            "xadvance": 25,
            "xoffset": 0,
            "y": 181,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 98,
            "page": 0,
            "width": 20,
            "x": 106,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 99,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 82,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 100,
            "page": 0,
            "width": 20,
            "x": 106,
            "xadvance": 25,
            "xoffset": 0,
            "y": 30,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 101,
            "page": 0,
            "width": 20,
            "x": 163,
            "xadvance": 25,
            "xoffset": 0,
            "y": 53,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 102,
            "page": 0,
            "width": 18,
            "x": 43,
            "xadvance": 25,
            "xoffset": 2,
            "y": 198,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 103,
            "page": 0,
            "width": 20,
            "x": 1,
            "xadvance": 25,
            "xoffset": 0,
            "y": 228,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 104,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 25,
            "xoffset": 0,
            "y": 88,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 105,
            "page": 0,
            "width": 12,
            "x": 180,
            "xadvance": 25,
            "xoffset": 5,
            "y": 93,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 36,
            "id": 106,
            "page": 0,
            "width": 18,
            "x": 1,
            "xadvance": 25,
            "xoffset": 2,
            "y": 75,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 107,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 25,
            "xoffset": 0,
            "y": 117,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 108,
            "page": 0,
            "width": 12,
            "x": 180,
            "xadvance": 25,
            "xoffset": 5,
            "y": 122,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 109,
            "page": 0,
            "width": 20,
            "x": 167,
            "xadvance": 25,
            "xoffset": 0,
            "y": 1,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 110,
            "page": 0,
            "width": 20,
            "x": 167,
            "xadvance": 25,
            "xoffset": 0,
            "y": 21,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 111,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 102,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 112,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 25,
            "xoffset": 0,
            "y": 175,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 113,
            "page": 0,
            "width": 20,
            "x": 106,
            "xadvance": 25,
            "xoffset": 0,
            "y": 217,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 114,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 122,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 115,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 142,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 116,
            "page": 0,
            "width": 20,
            "x": 104,
            "xadvance": 25,
            "xoffset": 0,
            "y": 146,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 117,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 162,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 118,
            "page": 0,
            "width": 20,
            "x": 146,
            "xadvance": 25,
            "xoffset": 0,
            "y": 182,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 119,
            "page": 0,
            "width": 20,
            "x": 148,
            "xadvance": 25,
            "xoffset": 0,
            "y": 202,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 120,
            "page": 0,
            "width": 20,
            "x": 148,
            "xadvance": 25,
            "xoffset": 0,
            "y": 222,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 121,
            "page": 0,
            "width": 20,
            "x": 127,
            "xadvance": 25,
            "xoffset": 0,
            "y": 215,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 122,
            "page": 0,
            "width": 20,
            "x": 167,
            "xadvance": 25,
            "xoffset": 0,
            "y": 73,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 123,
            "page": 0,
            "width": 18,
            "x": 125,
            "xadvance": 25,
            "xoffset": 2,
            "y": 59,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 124,
            "page": 0,
            "width": 6,
            "x": 180,
            "xadvance": 25,
            "xoffset": 8,
            "y": 151,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 125,
            "page": 0,
            "width": 18,
            "x": 127,
            "xadvance": 25,
            "xoffset": 2,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 126,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 25,
            "xoffset": 0,
            "y": 104,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 127,
            "page": 0,
            "width": 20,
            "x": 125,
            "xadvance": 25,
            "xoffset": 0,
            "y": 160,
            "yoffset": 11
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 33,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 44,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": false,
        "charset": 0,
        "face": "Perfect DOS VGA 437 Win",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 44,
        "smooth": false,
        "spacing": {
            "horizontal": 1,
            "vertical": 1
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_5_0.png"
    ]
}