{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 4,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 33,
            "page": 0,
            "width": 2,
            "x": 30,
            "xadvance": 4,
            "xoffset": 0,
            "y": 104,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 34,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 146,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 35,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 64,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 36,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 78,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 37,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 92,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 38,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 106,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 39,
            "page": 0,
            "width": 2,
            "x": 32,
            "xadvance": 4,
            "xoffset": 0,
            "y": 130,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 40,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 10,
            "xoffset": 2,
            "y": 166,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 41,
            "page": 0,
            "width": 6,
            "x": 26,
            "xadvance": 10,
            "xoffset": 2,
            "y": 150,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 42,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 210,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 43,
            "page": 0,
            "width": 10,
            "x": 18,
            "xadvance": 12,
            "xoffset": 0,
            "y": 182,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 44,
            "page": 0,
            "width": 2,
            "x": 32,
            "xadvance": 4,
            "xoffset": 0,
            "y": 134,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 45,
            "page": 0,
            "width": 10,
            "x": 18,
            "xadvance": 12,
            "xoffset": 0,
            "y": 208,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 46,
            "page": 0,
            "width": 2,
            "x": 26,
            "xadvance": 4,
            "xoffset": 0,
            "y": 178,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 47,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 120,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 48,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 134,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 49,
            "page": 0,
            "width": 6,
            "x": 26,
            "xadvance": 8,
            "xoffset": 0,
            "y": 164,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 50,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 148,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 51,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 162,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 52,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 176,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 53,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 190,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 54,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 204,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 55,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 218,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 56,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 232,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 57,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 246,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 58,
            "page": 0,
            "width": 2,
            "x": 32,
            "xadvance": 8,
            "xoffset": 4,
            "y": 116,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 59,
            "page": 0,
            "width": 4,
            "x": 30,
            "xadvance": 8,
            "xoffset": 2,
            "y": 90,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 60,
            "page": 0,
            "width": 10,
            "x": 18,
            "xadvance": 12,
            "xoffset": 0,
            "y": 192,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 61,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 62,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 10,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 63,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 260,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 64,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 274,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 65,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 288,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 66,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 302,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 67,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 316,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 68,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 330,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 69,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 344,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 70,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 358,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 71,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 372,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 72,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 386,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 73,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 0,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 74,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 400,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 75,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 414,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 76,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 428,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 77,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 442,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 78,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 456,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 79,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 470,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 80,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 484,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 81,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 498,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 82,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 83,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 14,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 84,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 28,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 85,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 42,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 86,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 56,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 87,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 70,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 88,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 84,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 89,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 98,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 90,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 112,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 91,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 10,
            "xoffset": 2,
            "y": 14,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 92,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 126,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 93,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 10,
            "xoffset": 2,
            "y": 28,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 94,
            "page": 0,
            "width": 10,
            "x": 18,
            "xadvance": 12,
            "xoffset": 0,
            "y": 202,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 95,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 180,
            "yoffset": 18
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 96,
            "page": 0,
            "width": 4,
            "x": 32,
            "xadvance": 10,
            "xoffset": 4,
            "y": 126,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 97,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 20,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 98,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 140,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 99,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 30,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 100,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 154,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 101,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 40,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 102,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 182,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 103,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 104,
            "page": 0,
            "width": 10,
            "x": 10,
            "xadvance": 12,
            "xoffset": 0,
            "y": 168,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 105,
            "page": 0,
            "width": 2,
            "x": 32,
            "xadvance": 4,
            "xoffset": 0,
            "y": 104,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 106,
            "page": 0,
            "width": 6,
            "x": 20,
            "xadvance": 8,
            "xoffset": 0,
            "y": 150,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 107,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 196,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 108,
            "page": 0,
            "width": 2,
            "x": 30,
            "xadvance": 4,
            "xoffset": 0,
            "y": 118,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 109,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 50,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 110,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 60,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 111,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 70,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 112,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 16,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 113,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 32,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 114,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 80,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 115,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 90,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 116,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 8,
            "xoffset": 0,
            "y": 42,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 117,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 100,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 118,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 110,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 119,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 120,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 120,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 130,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 121,
            "page": 0,
            "width": 10,
            "x": 0,
            "xadvance": 12,
            "xoffset": 0,
            "y": 48,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 122,
            "page": 0,
            "width": 10,
            "x": 20,
            "xadvance": 12,
            "xoffset": 0,
            "y": 140,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 123,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 10,
            "xoffset": 2,
            "y": 56,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 124,
            "page": 0,
            "width": 2,
            "x": 30,
            "xadvance": 8,
            "xoffset": 4,
            "y": 132,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 125,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 10,
            "xoffset": 2,
            "y": 70,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 126,
            "page": 0,
            "width": 10,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 84,
            "yoffset": 10
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 20,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 27,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 32,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_2_0.png"
    ]
}