{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 8,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 33,
            "page": 0,
            "width": 4,
            "x": 132,
            "xadvance": 8,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 34,
            "page": 0,
            "width": 12,
            "x": 96,
            "xadvance": 16,
            "xoffset": 0,
            "y": 216,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 35,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 128,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 36,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 156,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 37,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 184,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 38,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 212,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 39,
            "page": 0,
            "width": 4,
            "x": 100,
            "xadvance": 8,
            "xoffset": 0,
            "y": 244,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 40,
            "page": 0,
            "width": 12,
            "x": 120,
            "xadvance": 20,
            "xoffset": 4,
            "y": 60,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 41,
            "page": 0,
            "width": 12,
            "x": 120,
            "xadvance": 20,
            "xoffset": 4,
            "y": 128,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 42,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 43,
            "page": 0,
            "width": 20,
            "x": 96,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 44,
            "page": 0,
            "width": 4,
            "x": 104,
            "xadvance": 8,
            "xoffset": 0,
            "y": 244,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 45,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 252,
            "yoffset": 28
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 46,
            "page": 0,
            "width": 4,
            "x": 40,
            "xadvance": 8,
            "xoffset": 0,
            "y": 252,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 47,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 48,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 49,
            "page": 0,
            "width": 12,
            "x": 120,
            "xadvance": 16,
            "xoffset": 0,
            "y": 156,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 50,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 51,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 52,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 53,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 140,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 54,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 55,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 56,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 57,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 58,
            "page": 0,
            "width": 4,
            "x": 140,
            "xadvance": 16,
            "xoffset": 8,
            "y": 104,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 59,
            "page": 0,
            "width": 8,
            "x": 144,
            "xadvance": 16,
            "xoffset": 4,
            "y": 132,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 60,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 61,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 62,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 48,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 63,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 64,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 65,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 66,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 67,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 140,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 68,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 69,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 70,
            "page": 0,
            "width": 20,
            "x": 40,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 71,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 72,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 73,
            "page": 0,
            "width": 12,
            "x": 132,
            "xadvance": 16,
            "xoffset": 0,
            "y": 128,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 74,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 75,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 76,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 77,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 140,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 78,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 79,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 80,
            "page": 0,
            "width": 20,
            "x": 60,
            "xadvance": 24,
            "xoffset": 0,
            "y": 224,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 81,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 82,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 83,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 84,
            "page": 0,
            "width": 20,
            "x": 140,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 85,
            "page": 0,
            "width": 20,
            "x": 160,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 86,
            "page": 0,
            "width": 20,
            "x": 180,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 87,
            "page": 0,
            "width": 20,
            "x": 200,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 88,
            "page": 0,
            "width": 20,
            "x": 220,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 89,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 90,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 91,
            "page": 0,
            "width": 12,
            "x": 132,
            "xadvance": 20,
            "xoffset": 4,
            "y": 156,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 92,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 84,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 93,
            "page": 0,
            "width": 12,
            "x": 140,
            "xadvance": 20,
            "xoffset": 4,
            "y": 76,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 94,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 240,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 95,
            "page": 0,
            "width": 20,
            "x": 20,
            "xadvance": 24,
            "xoffset": 0,
            "y": 252,
            "yoffset": 36
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 96,
            "page": 0,
            "width": 8,
            "x": 108,
            "xadvance": 20,
            "xoffset": 8,
            "y": 216,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 97,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 68,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 98,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 99,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 88,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 100,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 140,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 101,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 108,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 102,
            "page": 0,
            "width": 16,
            "x": 240,
            "xadvance": 20,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 103,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 0,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 104,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 105,
            "page": 0,
            "width": 4,
            "x": 136,
            "xadvance": 8,
            "xoffset": 0,
            "y": 184,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 106,
            "page": 0,
            "width": 12,
            "x": 120,
            "xadvance": 16,
            "xoffset": 0,
            "y": 28,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 107,
            "page": 0,
            "width": 16,
            "x": 80,
            "xadvance": 20,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 108,
            "page": 0,
            "width": 4,
            "x": 152,
            "xadvance": 8,
            "xoffset": 0,
            "y": 48,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 109,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 128,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 110,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 148,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 111,
            "page": 0,
            "width": 20,
            "x": 100,
            "xadvance": 24,
            "xoffset": 0,
            "y": 168,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 112,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 32,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 113,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 64,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 114,
            "page": 0,
            "width": 20,
            "x": 116,
            "xadvance": 24,
            "xoffset": 0,
            "y": 188,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 115,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 208,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 116,
            "page": 0,
            "width": 12,
            "x": 140,
            "xadvance": 16,
            "xoffset": 0,
            "y": 184,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 117,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 228,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 118,
            "page": 0,
            "width": 20,
            "x": 136,
            "xadvance": 24,
            "xoffset": 0,
            "y": 28,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 119,
            "page": 0,
            "width": 20,
            "x": 132,
            "xadvance": 24,
            "xoffset": 0,
            "y": 56,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 120,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 88,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 121,
            "page": 0,
            "width": 20,
            "x": 0,
            "xadvance": 24,
            "xoffset": 0,
            "y": 96,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 122,
            "page": 0,
            "width": 20,
            "x": 120,
            "xadvance": 24,
            "xoffset": 0,
            "y": 108,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 123,
            "page": 0,
            "width": 12,
            "x": 140,
            "xadvance": 20,
            "xoffset": 4,
            "y": 212,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 124,
            "page": 0,
            "width": 4,
            "x": 152,
            "xadvance": 16,
            "xoffset": 8,
            "y": 76,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 125,
            "page": 0,
            "width": 12,
            "x": 144,
            "xadvance": 20,
            "xoffset": 4,
            "y": 104,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 126,
            "page": 0,
            "width": 20,
            "x": 80,
            "xadvance": 24,
            "xoffset": 0,
            "y": 244,
            "yoffset": 20
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 40,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 53,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 64,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_4_0.png"
    ]
}