{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 15,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 33,
            "page": 0,
            "width": 7,
            "x": 52,
            "xadvance": 15,
            "xoffset": 3,
            "y": 172,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 34,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 237,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 35,
            "page": 0,
            "width": 12,
            "x": 45,
            "xadvance": 15,
            "xoffset": 0,
            "y": 35,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 36,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 37,
            "page": 0,
            "width": 12,
            "x": 40,
            "xadvance": 15,
            "xoffset": 0,
            "y": 209,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 38,
            "page": 0,
            "width": 12,
            "x": 13,
            "xadvance": 15,
            "xoffset": 0,
            "y": 24,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 39,
            "page": 0,
            "width": 6,
            "x": 64,
            "xadvance": 15,
            "xoffset": 1,
            "y": 235,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 40,
            "page": 0,
            "width": 7,
            "x": 52,
            "xadvance": 15,
            "xoffset": 3,
            "y": 189,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 41,
            "page": 0,
            "width": 7,
            "x": 53,
            "xadvance": 15,
            "xoffset": 3,
            "y": 206,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 42,
            "page": 0,
            "width": 13,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 245,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 43,
            "page": 0,
            "width": 11,
            "x": 41,
            "xadvance": 15,
            "xoffset": 1,
            "y": 245,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 44,
            "page": 0,
            "width": 6,
            "x": 66,
            "xadvance": 15,
            "xoffset": 3,
            "y": 243,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 45,
            "page": 0,
            "width": 12,
            "x": 22,
            "xadvance": 15,
            "xoffset": 0,
            "y": 21,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 46,
            "page": 0,
            "width": 5,
            "x": 26,
            "xadvance": 15,
            "xoffset": 4,
            "y": 41,
            "yoffset": 17
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 47,
            "page": 0,
            "width": 12,
            "x": 40,
            "xadvance": 15,
            "xoffset": 0,
            "y": 223,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 48,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 49,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 75,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 50,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 51,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 66,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 52,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 83,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 53,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 100,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 54,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 117,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 55,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 134,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 56,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 151,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 57,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 168,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 58,
            "page": 0,
            "width": 5,
            "x": 60,
            "xadvance": 15,
            "xoffset": 4,
            "y": 223,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 59,
            "page": 0,
            "width": 6,
            "x": 53,
            "xadvance": 15,
            "xoffset": 3,
            "y": 223,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 60,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 177,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 61,
            "page": 0,
            "width": 11,
            "x": 52,
            "xadvance": 15,
            "xoffset": 1,
            "y": 237,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 62,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 193,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 63,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 185,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 64,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 18,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 65,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 202,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 66,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 219,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 67,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 236,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 68,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 46,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 69,
            "page": 0,
            "width": 12,
            "x": 26,
            "xadvance": 15,
            "xoffset": 0,
            "y": 24,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 70,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 63,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 71,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 80,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 72,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 97,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 73,
            "page": 0,
            "width": 7,
            "x": 60,
            "xadvance": 15,
            "xoffset": 3,
            "y": 172,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 74,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 114,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 75,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 131,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 76,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 148,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 77,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 165,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 78,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 182,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 79,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 199,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 80,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 216,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 19,
            "id": 81,
            "page": 0,
            "width": 12,
            "x": 1,
            "xadvance": 15,
            "xoffset": 0,
            "y": 46,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 82,
            "page": 0,
            "width": 12,
            "x": 14,
            "xadvance": 15,
            "xoffset": 0,
            "y": 233,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 83,
            "page": 0,
            "width": 12,
            "x": 32,
            "xadvance": 15,
            "xoffset": 0,
            "y": 41,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 84,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 92,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 85,
            "page": 0,
            "width": 12,
            "x": 39,
            "xadvance": 15,
            "xoffset": 0,
            "y": 18,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 86,
            "page": 0,
            "width": 12,
            "x": 40,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 87,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 58,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 88,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 75,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 89,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 109,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 90,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 92,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 91,
            "page": 0,
            "width": 7,
            "x": 60,
            "xadvance": 15,
            "xoffset": 3,
            "y": 189,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 92,
            "page": 0,
            "width": 12,
            "x": 53,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 93,
            "page": 0,
            "width": 7,
            "x": 61,
            "xadvance": 15,
            "xoffset": 3,
            "y": 206,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 94,
            "page": 0,
            "width": 12,
            "x": 45,
            "xadvance": 15,
            "xoffset": 0,
            "y": 51,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 95,
            "page": 0,
            "width": 13,
            "x": 22,
            "xadvance": 15,
            "xoffset": 0,
            "y": 18,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 96,
            "page": 0,
            "width": 7,
            "x": 14,
            "xadvance": 15,
            "xoffset": 3,
            "y": 18,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 97,
            "page": 0,
            "width": 12,
            "x": 53,
            "xadvance": 15,
            "xoffset": 0,
            "y": 244,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 98,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 109,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 99,
            "page": 0,
            "width": 12,
            "x": 53,
            "xadvance": 15,
            "xoffset": 0,
            "y": 58,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 100,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 126,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 101,
            "page": 0,
            "width": 12,
            "x": 58,
            "xadvance": 15,
            "xoffset": 0,
            "y": 34,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 102,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 126,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 103,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 143,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 104,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 160,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 105,
            "page": 0,
            "width": 7,
            "x": 65,
            "xadvance": 15,
            "xoffset": 3,
            "y": 70,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 106,
            "page": 0,
            "width": 11,
            "x": 1,
            "xadvance": 15,
            "xoffset": 1,
            "y": 24,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 107,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 177,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 108,
            "page": 0,
            "width": 7,
            "x": 71,
            "xadvance": 15,
            "xoffset": 3,
            "y": 29,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 109,
            "page": 0,
            "width": 12,
            "x": 58,
            "xadvance": 15,
            "xoffset": 0,
            "y": 46,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 110,
            "page": 0,
            "width": 12,
            "x": 65,
            "xadvance": 15,
            "xoffset": 0,
            "y": 17,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 111,
            "page": 0,
            "width": 12,
            "x": 66,
            "xadvance": 15,
            "xoffset": 0,
            "y": 1,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 112,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 194,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 113,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 211,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 114,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 88,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 115,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 100,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 116,
            "page": 0,
            "width": 12,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 228,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 117,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 112,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 118,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 124,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 119,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 136,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 120,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 148,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 121,
            "page": 0,
            "width": 12,
            "x": 40,
            "xadvance": 15,
            "xoffset": 0,
            "y": 58,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 122,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 160,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 123,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 143,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 124,
            "page": 0,
            "width": 5,
            "x": 71,
            "xadvance": 15,
            "xoffset": 4,
            "y": 46,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 125,
            "page": 0,
            "width": 11,
            "x": 40,
            "xadvance": 15,
            "xoffset": 1,
            "y": 160,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 126,
            "page": 0,
            "width": 12,
            "x": 13,
            "xadvance": 15,
            "xoffset": 0,
            "y": 41,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 127,
            "page": 0,
            "width": 12,
            "x": 52,
            "xadvance": 15,
            "xoffset": 0,
            "y": 75,
            "yoffset": 7
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 20,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 26,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": false,
        "charset": 0,
        "face": "Perfect DOS VGA 437 Win",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 26,
        "smooth": false,
        "spacing": {
            "horizontal": 1,
            "vertical": 1
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_3_0.png"
    ]
}