{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 10,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 33,
            "page": 0,
            "width": 5,
            "x": 120,
            "xadvance": 10,
            "xoffset": 0,
            "y": 225,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 34,
            "page": 0,
            "width": 15,
            "x": 95,
            "xadvance": 20,
            "xoffset": 0,
            "y": 295,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 35,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 160,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 36,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 195,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 37,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 230,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 38,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 265,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 39,
            "page": 0,
            "width": 5,
            "x": 75,
            "xadvance": 10,
            "xoffset": 0,
            "y": 490,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 40,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 90,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 41,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 25,
            "xoffset": 5,
            "y": 125,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 42,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 43,
            "page": 0,
            "width": 25,
            "x": 95,
            "xadvance": 30,
            "xoffset": 0,
            "y": 245,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 44,
            "page": 0,
            "width": 5,
            "x": 75,
            "xadvance": 10,
            "xoffset": 0,
            "y": 500,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 45,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 505,
            "yoffset": 35
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 46,
            "page": 0,
            "width": 5,
            "x": 80,
            "xadvance": 10,
            "xoffset": 0,
            "y": 490,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 47,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 300,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 48,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 335,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 49,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 160,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 50,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 370,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 51,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 405,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 52,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 440,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 53,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 475,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 54,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 55,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 56,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 70,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 57,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 58,
            "page": 0,
            "width": 5,
            "x": 125,
            "xadvance": 20,
            "xoffset": 10,
            "y": 255,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 59,
            "page": 0,
            "width": 10,
            "x": 115,
            "xadvance": 20,
            "xoffset": 5,
            "y": 190,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 60,
            "page": 0,
            "width": 25,
            "x": 95,
            "xadvance": 30,
            "xoffset": 0,
            "y": 270,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 61,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 340,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 62,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 365,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 63,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 140,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 64,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 175,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 65,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 66,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 245,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 67,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 280,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 68,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 69,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 350,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 70,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 385,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 71,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 420,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 72,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 455,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 73,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 195,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 74,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 75,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 76,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 70,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 77,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 78,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 140,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 79,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 175,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 80,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 81,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 245,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 82,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 280,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 83,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 84,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 350,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 85,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 385,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 86,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 420,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 87,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 455,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 88,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 89,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 35,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 90,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 70,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 91,
            "page": 0,
            "width": 15,
            "x": 115,
            "xadvance": 25,
            "xoffset": 5,
            "y": 50,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 92,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 105,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 93,
            "page": 0,
            "width": 15,
            "x": 125,
            "xadvance": 25,
            "xoffset": 5,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 94,
            "page": 0,
            "width": 25,
            "x": 25,
            "xadvance": 30,
            "xoffset": 0,
            "y": 490,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 95,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 505,
            "yoffset": 45
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 96,
            "page": 0,
            "width": 10,
            "x": 95,
            "xadvance": 25,
            "xoffset": 10,
            "y": 305,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 97,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 390,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 98,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 140,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 99,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 415,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 100,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 175,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 101,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 440,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 102,
            "page": 0,
            "width": 20,
            "x": 75,
            "xadvance": 25,
            "xoffset": 0,
            "y": 245,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 103,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 104,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 210,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 105,
            "page": 0,
            "width": 5,
            "x": 125,
            "xadvance": 10,
            "xoffset": 0,
            "y": 225,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 106,
            "page": 0,
            "width": 15,
            "x": 100,
            "xadvance": 20,
            "xoffset": 0,
            "y": 50,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 107,
            "page": 0,
            "width": 20,
            "x": 75,
            "xadvance": 25,
            "xoffset": 0,
            "y": 280,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 108,
            "page": 0,
            "width": 5,
            "x": 120,
            "xadvance": 10,
            "xoffset": 0,
            "y": 260,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 109,
            "page": 0,
            "width": 25,
            "x": 75,
            "xadvance": 30,
            "xoffset": 0,
            "y": 465,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 110,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 315,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 111,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 340,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 112,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 40,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 113,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 80,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 114,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 365,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 115,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 390,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 116,
            "page": 0,
            "width": 15,
            "x": 115,
            "xadvance": 20,
            "xoffset": 0,
            "y": 85,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 117,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 415,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 118,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 440,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 119,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 465,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 120,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 0,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 40,
            "id": 121,
            "page": 0,
            "width": 25,
            "x": 0,
            "xadvance": 30,
            "xoffset": 0,
            "y": 120,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 122,
            "page": 0,
            "width": 25,
            "x": 100,
            "xadvance": 30,
            "xoffset": 0,
            "y": 25,
            "yoffset": 25
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 123,
            "page": 0,
            "width": 15,
            "x": 115,
            "xadvance": 25,
            "xoffset": 5,
            "y": 120,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 124,
            "page": 0,
            "width": 5,
            "x": 125,
            "xadvance": 20,
            "xoffset": 10,
            "y": 190,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 35,
            "id": 125,
            "page": 0,
            "width": 15,
            "x": 115,
            "xadvance": 25,
            "xoffset": 5,
            "y": 155,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 126,
            "page": 0,
            "width": 25,
            "x": 50,
            "xadvance": 30,
            "xoffset": 0,
            "y": 490,
            "yoffset": 25
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 50,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 66,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 80,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_5_0.png"
    ]
}