{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 33,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 444,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 34,
            "page": 0,
            "width": 9,
            "x": 15,
            "xadvance": 12,
            "xoffset": 0,
            "y": 504,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 35,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 96,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 36,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 117,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 37,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 138,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 38,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 159,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 39,
            "page": 0,
            "width": 3,
            "x": 60,
            "xadvance": 6,
            "xoffset": 0,
            "y": 15,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 40,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 45,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 41,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 66,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 42,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 495,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 43,
            "page": 0,
            "width": 15,
            "x": 54,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 44,
            "page": 0,
            "width": 3,
            "x": 63,
            "xadvance": 6,
            "xoffset": 0,
            "y": 15,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 15,
            "x": 24,
            "xadvance": 18,
            "xoffset": 0,
            "y": 504,
            "yoffset": 21
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 46,
            "page": 0,
            "width": 3,
            "x": 39,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 47,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 180,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 48,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 201,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 49,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 267,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 50,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 222,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 51,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 243,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 52,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 264,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 53,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 285,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 54,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 306,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 55,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 327,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 56,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 348,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 57,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 369,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 58,
            "page": 0,
            "width": 3,
            "x": 33,
            "xadvance": 12,
            "xoffset": 6,
            "y": 465,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 59,
            "page": 0,
            "width": 6,
            "x": 30,
            "xadvance": 12,
            "xoffset": 3,
            "y": 423,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 60,
            "page": 0,
            "width": 15,
            "x": 39,
            "xadvance": 18,
            "xoffset": 0,
            "y": 66,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 61,
            "page": 0,
            "width": 15,
            "x": 51,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 62,
            "page": 0,
            "width": 15,
            "x": 57,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 63,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 390,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 64,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 411,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 65,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 432,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 66,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 453,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 67,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 474,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 68,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 69,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 70,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 42,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 71,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 72,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 84,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 73,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 288,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 74,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 105,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 75,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 126,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 76,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 147,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 77,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 168,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 78,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 189,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 79,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 210,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 80,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 231,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 81,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 252,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 82,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 273,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 83,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 294,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 84,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 315,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 85,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 336,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 86,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 357,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 87,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 378,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 88,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 399,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 89,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 420,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 90,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 441,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 91,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 309,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 92,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 462,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 93,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 330,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 94,
            "page": 0,
            "width": 15,
            "x": 51,
            "xadvance": 18,
            "xoffset": 0,
            "y": 57,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 15,
            "x": 24,
            "xadvance": 18,
            "xoffset": 0,
            "y": 507,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 96,
            "page": 0,
            "width": 6,
            "x": 54,
            "xadvance": 15,
            "xoffset": 6,
            "y": 15,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 97,
            "page": 0,
            "width": 15,
            "x": 69,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 98,
            "page": 0,
            "width": 15,
            "x": 15,
            "xadvance": 18,
            "xoffset": 0,
            "y": 483,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 99,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 87,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 100,
            "page": 0,
            "width": 15,
            "x": 39,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 101,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 102,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 102,
            "page": 0,
            "width": 12,
            "x": 39,
            "xadvance": 15,
            "xoffset": 0,
            "y": 45,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 103,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 0,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 104,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 24,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 105,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 486,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 106,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 0,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 107,
            "page": 0,
            "width": 12,
            "x": 45,
            "xadvance": 15,
            "xoffset": 0,
            "y": 21,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 108,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 465,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 109,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 117,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 110,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 132,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 111,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 147,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 112,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 24,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 113,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 48,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 114,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 162,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 115,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 177,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 116,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 12,
            "xoffset": 0,
            "y": 351,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 117,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 192,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 118,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 207,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 119,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 222,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 120,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 237,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 121,
            "page": 0,
            "width": 15,
            "x": 0,
            "xadvance": 18,
            "xoffset": 0,
            "y": 72,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 122,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 252,
            "yoffset": 15
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 123,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 372,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 124,
            "page": 0,
            "width": 3,
            "x": 33,
            "xadvance": 12,
            "xoffset": 6,
            "y": 444,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 125,
            "page": 0,
            "width": 9,
            "x": 30,
            "xadvance": 15,
            "xoffset": 3,
            "y": 393,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 126,
            "page": 0,
            "width": 15,
            "x": 30,
            "xadvance": 18,
            "xoffset": 0,
            "y": 414,
            "yoffset": 15
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 30,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 40,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 512,
        "scaleW": 512
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 48,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_3_0.png"
    ]
}