{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 20,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 33,
            "page": 0,
            "width": 10,
            "x": 116,
            "xadvance": 20,
            "xoffset": 4,
            "y": 107,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 34,
            "page": 0,
            "width": 14,
            "x": 52,
            "xadvance": 20,
            "xoffset": 2,
            "y": 47,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 35,
            "page": 0,
            "width": 16,
            "x": 86,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 36,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 37,
            "page": 0,
            "width": 16,
            "x": 75,
            "xadvance": 20,
            "xoffset": 0,
            "y": 238,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 38,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 91,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 39,
            "page": 0,
            "width": 7,
            "x": 67,
            "xadvance": 20,
            "xoffset": 2,
            "y": 243,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 40,
            "page": 0,
            "width": 10,
            "x": 118,
            "xadvance": 20,
            "xoffset": 4,
            "y": 33,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 41,
            "page": 0,
            "width": 10,
            "x": 120,
            "xadvance": 20,
            "xoffset": 4,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 42,
            "page": 0,
            "width": 18,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 47,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 43,
            "page": 0,
            "width": 14,
            "x": 37,
            "xadvance": 20,
            "xoffset": 2,
            "y": 47,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 44,
            "page": 0,
            "width": 7,
            "x": 86,
            "xadvance": 20,
            "xoffset": 4,
            "y": 112,
            "yoffset": 20
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 45,
            "page": 0,
            "width": 16,
            "x": 20,
            "xadvance": 20,
            "xoffset": 0,
            "y": 250,
            "yoffset": 16
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 46,
            "page": 0,
            "width": 5,
            "x": 44,
            "xadvance": 20,
            "xoffset": 6,
            "y": 82,
            "yoffset": 23
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 47,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 146,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 48,
            "page": 0,
            "width": 16,
            "x": 16,
            "xadvance": 20,
            "xoffset": 0,
            "y": 61,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 49,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 20,
            "xoffset": 2,
            "y": 123,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 50,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 51,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 52,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 53,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 54,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 114,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 55,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 137,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 56,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 160,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 57,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 183,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 58,
            "page": 0,
            "width": 5,
            "x": 115,
            "xadvance": 20,
            "xoffset": 6,
            "y": 229,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 59,
            "page": 0,
            "width": 7,
            "x": 101,
            "xadvance": 20,
            "xoffset": 4,
            "y": 206,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 60,
            "page": 0,
            "width": 14,
            "x": 86,
            "xadvance": 20,
            "xoffset": 2,
            "y": 70,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 61,
            "page": 0,
            "width": 14,
            "x": 52,
            "xadvance": 20,
            "xoffset": 2,
            "y": 243,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 62,
            "page": 0,
            "width": 14,
            "x": 86,
            "xadvance": 20,
            "xoffset": 2,
            "y": 91,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 63,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 206,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 64,
            "page": 0,
            "width": 16,
            "x": 86,
            "xadvance": 20,
            "xoffset": 0,
            "y": 22,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 65,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 229,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 66,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 89,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 67,
            "page": 0,
            "width": 16,
            "x": 33,
            "xadvance": 20,
            "xoffset": 0,
            "y": 59,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 68,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 112,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 69,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 135,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 70,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 158,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 71,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 181,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 72,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 204,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 73,
            "page": 0,
            "width": 10,
            "x": 118,
            "xadvance": 20,
            "xoffset": 4,
            "y": 56,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 74,
            "page": 0,
            "width": 16,
            "x": 18,
            "xadvance": 20,
            "xoffset": 0,
            "y": 227,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 75,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 89,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 76,
            "page": 0,
            "width": 16,
            "x": 50,
            "xadvance": 20,
            "xoffset": 0,
            "y": 59,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 77,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 78,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 79,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 112,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 80,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 135,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 26,
            "id": 81,
            "page": 0,
            "width": 16,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 34,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 82,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 158,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 83,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 181,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 84,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 20,
            "xoffset": 2,
            "y": 146,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 85,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 204,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 86,
            "page": 0,
            "width": 16,
            "x": 35,
            "xadvance": 20,
            "xoffset": 0,
            "y": 227,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 87,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 82,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 88,
            "page": 0,
            "width": 16,
            "x": 67,
            "xadvance": 20,
            "xoffset": 0,
            "y": 47,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 89,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 20,
            "xoffset": 2,
            "y": 169,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 90,
            "page": 0,
            "width": 16,
            "x": 69,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 91,
            "page": 0,
            "width": 10,
            "x": 118,
            "xadvance": 20,
            "xoffset": 4,
            "y": 79,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 20,
            "id": 92,
            "page": 0,
            "width": 16,
            "x": 69,
            "xadvance": 20,
            "xoffset": 0,
            "y": 102,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 93,
            "page": 0,
            "width": 10,
            "x": 101,
            "xadvance": 20,
            "xoffset": 4,
            "y": 160,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 94,
            "page": 0,
            "width": 16,
            "x": 67,
            "xadvance": 20,
            "xoffset": 0,
            "y": 70,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 95,
            "page": 0,
            "width": 18,
            "x": 1,
            "xadvance": 20,
            "xoffset": 0,
            "y": 252,
            "yoffset": 29
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 96,
            "page": 0,
            "width": 10,
            "x": 33,
            "xadvance": 20,
            "xoffset": 4,
            "y": 82,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 97,
            "page": 0,
            "width": 16,
            "x": 99,
            "xadvance": 20,
            "xoffset": 0,
            "y": 112,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 98,
            "page": 0,
            "width": 16,
            "x": 69,
            "xadvance": 20,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 99,
            "page": 0,
            "width": 16,
            "x": 99,
            "xadvance": 20,
            "xoffset": 0,
            "y": 128,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 100,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 105,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 101,
            "page": 0,
            "width": 16,
            "x": 101,
            "xadvance": 20,
            "xoffset": 0,
            "y": 43,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 102,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 20,
            "xoffset": 2,
            "y": 192,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 103,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 128,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 104,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 151,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 105,
            "page": 0,
            "width": 10,
            "x": 101,
            "xadvance": 20,
            "xoffset": 4,
            "y": 183,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 29,
            "id": 106,
            "page": 0,
            "width": 14,
            "x": 1,
            "xadvance": 20,
            "xoffset": 2,
            "y": 61,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 107,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 174,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 108,
            "page": 0,
            "width": 10,
            "x": 109,
            "xadvance": 20,
            "xoffset": 4,
            "y": 206,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 109,
            "page": 0,
            "width": 16,
            "x": 103,
            "xadvance": 20,
            "xoffset": 0,
            "y": 1,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 110,
            "page": 0,
            "width": 16,
            "x": 103,
            "xadvance": 20,
            "xoffset": 0,
            "y": 17,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 111,
            "page": 0,
            "width": 16,
            "x": 101,
            "xadvance": 20,
            "xoffset": 0,
            "y": 59,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 112,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 197,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 113,
            "page": 0,
            "width": 16,
            "x": 52,
            "xadvance": 20,
            "xoffset": 0,
            "y": 220,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 114,
            "page": 0,
            "width": 16,
            "x": 101,
            "xadvance": 20,
            "xoffset": 0,
            "y": 75,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 115,
            "page": 0,
            "width": 16,
            "x": 101,
            "xadvance": 20,
            "xoffset": 0,
            "y": 91,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 116,
            "page": 0,
            "width": 16,
            "x": 69,
            "xadvance": 20,
            "xoffset": 0,
            "y": 79,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 117,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 164,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 118,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 180,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 119,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 196,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 120,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 212,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 121,
            "page": 0,
            "width": 16,
            "x": 84,
            "xadvance": 20,
            "xoffset": 0,
            "y": 47,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 122,
            "page": 0,
            "width": 16,
            "x": 92,
            "xadvance": 20,
            "xoffset": 0,
            "y": 228,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 123,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 20,
            "xoffset": 2,
            "y": 215,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 124,
            "page": 0,
            "width": 5,
            "x": 109,
            "xadvance": 20,
            "xoffset": 6,
            "y": 229,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 125,
            "page": 0,
            "width": 14,
            "x": 84,
            "xadvance": 20,
            "xoffset": 2,
            "y": 123,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 126,
            "page": 0,
            "width": 16,
            "x": 16,
            "xadvance": 20,
            "xoffset": 0,
            "y": 84,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 127,
            "page": 0,
            "width": 16,
            "x": 101,
            "xadvance": 20,
            "xoffset": 0,
            "y": 144,
            "yoffset": 10
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 27,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 35,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": false,
        "charset": 0,
        "face": "Perfect DOS VGA 437 Win",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 35,
        "smooth": false,
        "spacing": {
            "horizontal": 1,
            "vertical": 1
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_4_0.png"
    ]
}