{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 2,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 33,
            "page": 0,
            "width": 1,
            "x": 33,
            "xadvance": 2,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 34,
            "page": 0,
            "width": 3,
            "x": 24,
            "xadvance": 4,
            "xoffset": 0,
            "y": 54,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 35,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 32,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 36,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 39,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 37,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 46,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 38,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 53,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 39,
            "page": 0,
            "width": 1,
            "x": 25,
            "xadvance": 2,
            "xoffset": 0,
            "y": 61,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 40,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 5,
            "xoffset": 1,
            "y": 15,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 41,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 5,
            "xoffset": 1,
            "y": 32,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 42,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 43,
            "page": 0,
            "width": 5,
            "x": 24,
            "xadvance": 6,
            "xoffset": 0,
            "y": 49,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 44,
            "page": 0,
            "width": 1,
            "x": 26,
            "xadvance": 2,
            "xoffset": 0,
            "y": 61,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 45,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 63,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 46,
            "page": 0,
            "width": 1,
            "x": 10,
            "xadvance": 2,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 47,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 48,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 49,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 4,
            "xoffset": 0,
            "y": 39,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 50,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 51,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 52,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 28,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 53,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 35,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 54,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 55,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 49,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 56,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 57,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 58,
            "page": 0,
            "width": 1,
            "x": 35,
            "xadvance": 4,
            "xoffset": 2,
            "y": 26,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 59,
            "page": 0,
            "width": 2,
            "x": 36,
            "xadvance": 4,
            "xoffset": 1,
            "y": 33,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 60,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 61,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 62,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 12,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 63,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 64,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 65,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 66,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 28,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 67,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 35,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 68,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 69,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 49,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 70,
            "page": 0,
            "width": 5,
            "x": 10,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 71,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 72,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 73,
            "page": 0,
            "width": 3,
            "x": 33,
            "xadvance": 4,
            "xoffset": 0,
            "y": 32,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 74,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 75,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 76,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 28,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 77,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 35,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 78,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 79,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 49,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 80,
            "page": 0,
            "width": 5,
            "x": 15,
            "xadvance": 6,
            "xoffset": 0,
            "y": 56,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 81,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 82,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 83,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 84,
            "page": 0,
            "width": 5,
            "x": 35,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 85,
            "page": 0,
            "width": 5,
            "x": 40,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 86,
            "page": 0,
            "width": 5,
            "x": 45,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 87,
            "page": 0,
            "width": 5,
            "x": 50,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 88,
            "page": 0,
            "width": 5,
            "x": 55,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 89,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 90,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 91,
            "page": 0,
            "width": 3,
            "x": 33,
            "xadvance": 5,
            "xoffset": 1,
            "y": 39,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 92,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 21,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 93,
            "page": 0,
            "width": 3,
            "x": 35,
            "xadvance": 5,
            "xoffset": 1,
            "y": 19,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 94,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 60,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 95,
            "page": 0,
            "width": 5,
            "x": 5,
            "xadvance": 6,
            "xoffset": 0,
            "y": 63,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 96,
            "page": 0,
            "width": 2,
            "x": 27,
            "xadvance": 5,
            "xoffset": 2,
            "y": 54,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 97,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 17,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 98,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 28,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 99,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 22,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 100,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 35,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 101,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 27,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 102,
            "page": 0,
            "width": 4,
            "x": 60,
            "xadvance": 5,
            "xoffset": 0,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 103,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 104,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 105,
            "page": 0,
            "width": 1,
            "x": 34,
            "xadvance": 2,
            "xoffset": 0,
            "y": 46,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 106,
            "page": 0,
            "width": 3,
            "x": 30,
            "xadvance": 4,
            "xoffset": 0,
            "y": 7,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 107,
            "page": 0,
            "width": 4,
            "x": 20,
            "xadvance": 5,
            "xoffset": 0,
            "y": 49,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 108,
            "page": 0,
            "width": 1,
            "x": 38,
            "xadvance": 2,
            "xoffset": 0,
            "y": 12,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 109,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 32,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 110,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 37,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 111,
            "page": 0,
            "width": 5,
            "x": 25,
            "xadvance": 6,
            "xoffset": 0,
            "y": 42,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 112,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 8,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 113,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 16,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 114,
            "page": 0,
            "width": 5,
            "x": 29,
            "xadvance": 6,
            "xoffset": 0,
            "y": 47,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 115,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 52,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 116,
            "page": 0,
            "width": 3,
            "x": 35,
            "xadvance": 4,
            "xoffset": 0,
            "y": 46,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 117,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 57,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 118,
            "page": 0,
            "width": 5,
            "x": 34,
            "xadvance": 6,
            "xoffset": 0,
            "y": 7,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 119,
            "page": 0,
            "width": 5,
            "x": 33,
            "xadvance": 6,
            "xoffset": 0,
            "y": 14,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 120,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 22,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 121,
            "page": 0,
            "width": 5,
            "x": 0,
            "xadvance": 6,
            "xoffset": 0,
            "y": 24,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 122,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 6,
            "xoffset": 0,
            "y": 27,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 123,
            "page": 0,
            "width": 3,
            "x": 35,
            "xadvance": 5,
            "xoffset": 1,
            "y": 53,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 124,
            "page": 0,
            "width": 1,
            "x": 38,
            "xadvance": 4,
            "xoffset": 2,
            "y": 19,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 125,
            "page": 0,
            "width": 3,
            "x": 36,
            "xadvance": 5,
            "xoffset": 1,
            "y": 26,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 126,
            "page": 0,
            "width": 5,
            "x": 20,
            "xadvance": 6,
            "xoffset": 0,
            "y": 61,
            "yoffset": 5
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 10,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 14,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 64,
        "scaleW": 64
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Pixeltype",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 16,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_1_0.png"
    ]
}