{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 10,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 33,
            "page": 0,
            "width": 5,
            "x": 46,
            "xadvance": 10,
            "xoffset": 2,
            "y": 63,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 34,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 10,
            "xoffset": 1,
            "y": 25,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 35,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 117,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 36,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 37,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 118,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 38,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 46,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 39,
            "page": 0,
            "width": 4,
            "x": 54,
            "xadvance": 10,
            "xoffset": 1,
            "y": 57,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 40,
            "page": 0,
            "width": 5,
            "x": 46,
            "xadvance": 10,
            "xoffset": 2,
            "y": 75,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 41,
            "page": 0,
            "width": 5,
            "x": 52,
            "xadvance": 10,
            "xoffset": 2,
            "y": 63,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 42,
            "page": 0,
            "width": 9,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 25,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 43,
            "page": 0,
            "width": 7,
            "x": 20,
            "xadvance": 10,
            "xoffset": 1,
            "y": 25,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 44,
            "page": 0,
            "width": 4,
            "x": 37,
            "xadvance": 10,
            "xoffset": 2,
            "y": 123,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 45,
            "page": 0,
            "width": 8,
            "x": 46,
            "xadvance": 10,
            "xoffset": 0,
            "y": 23,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 46,
            "page": 0,
            "width": 3,
            "x": 48,
            "xadvance": 10,
            "xoffset": 3,
            "y": 123,
            "yoffset": 11
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 47,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 118,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 48,
            "page": 0,
            "width": 8,
            "x": 9,
            "xadvance": 10,
            "xoffset": 0,
            "y": 31,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 49,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 10,
            "xoffset": 1,
            "y": 87,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 50,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 51,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 13,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 52,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 53,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 13,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 54,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 58,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 55,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 70,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 56,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 82,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 57,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 94,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 58,
            "page": 0,
            "width": 3,
            "x": 69,
            "xadvance": 10,
            "xoffset": 3,
            "y": 41,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 59,
            "page": 0,
            "width": 4,
            "x": 70,
            "xadvance": 10,
            "xoffset": 2,
            "y": 13,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 60,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 10,
            "xoffset": 1,
            "y": 41,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 61,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 10,
            "xoffset": 1,
            "y": 36,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 62,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 10,
            "xoffset": 1,
            "y": 52,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 63,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 106,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 64,
            "page": 0,
            "width": 8,
            "x": 45,
            "xadvance": 10,
            "xoffset": 0,
            "y": 25,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 65,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 46,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 66,
            "page": 0,
            "width": 8,
            "x": 18,
            "xadvance": 10,
            "xoffset": 0,
            "y": 31,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 67,
            "page": 0,
            "width": 8,
            "x": 27,
            "xadvance": 10,
            "xoffset": 0,
            "y": 31,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 68,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 69,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 13,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 70,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 58,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 71,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 70,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 72,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 82,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 73,
            "page": 0,
            "width": 5,
            "x": 52,
            "xadvance": 10,
            "xoffset": 2,
            "y": 75,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 74,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 94,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 75,
            "page": 0,
            "width": 8,
            "x": 10,
            "xadvance": 10,
            "xoffset": 0,
            "y": 106,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 76,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 43,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 77,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 45,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 78,
            "page": 0,
            "width": 8,
            "x": 36,
            "xadvance": 10,
            "xoffset": 0,
            "y": 30,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 79,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 80,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 13,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 81,
            "page": 0,
            "width": 8,
            "x": 1,
            "xadvance": 10,
            "xoffset": 0,
            "y": 17,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 82,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 55,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 83,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 57,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 84,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 10,
            "xoffset": 1,
            "y": 99,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 85,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 67,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 86,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 69,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 87,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 79,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 88,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 81,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 89,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 10,
            "xoffset": 1,
            "y": 111,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 90,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 91,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 91,
            "page": 0,
            "width": 5,
            "x": 54,
            "xadvance": 10,
            "xoffset": 2,
            "y": 25,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 92,
            "page": 0,
            "width": 8,
            "x": 46,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 93,
            "page": 0,
            "width": 5,
            "x": 55,
            "xadvance": 10,
            "xoffset": 2,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 94,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 25,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 95,
            "page": 0,
            "width": 9,
            "x": 18,
            "xadvance": 10,
            "xoffset": 0,
            "y": 43,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 96,
            "page": 0,
            "width": 5,
            "x": 42,
            "xadvance": 10,
            "xoffset": 2,
            "y": 123,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 97,
            "page": 0,
            "width": 8,
            "x": 54,
            "xadvance": 10,
            "xoffset": 0,
            "y": 49,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 98,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 93,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 99,
            "page": 0,
            "width": 8,
            "x": 60,
            "xadvance": 10,
            "xoffset": 0,
            "y": 25,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 100,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 103,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 101,
            "page": 0,
            "width": 8,
            "x": 60,
            "xadvance": 10,
            "xoffset": 0,
            "y": 33,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 102,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 10,
            "xoffset": 1,
            "y": 87,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 103,
            "page": 0,
            "width": 8,
            "x": 46,
            "xadvance": 10,
            "xoffset": 0,
            "y": 12,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 104,
            "page": 0,
            "width": 8,
            "x": 19,
            "xadvance": 10,
            "xoffset": 0,
            "y": 105,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 105,
            "page": 0,
            "width": 5,
            "x": 55,
            "xadvance": 10,
            "xoffset": 2,
            "y": 13,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 106,
            "page": 0,
            "width": 7,
            "x": 1,
            "xadvance": 10,
            "xoffset": 1,
            "y": 31,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 107,
            "page": 0,
            "width": 8,
            "x": 28,
            "xadvance": 10,
            "xoffset": 0,
            "y": 115,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 108,
            "page": 0,
            "width": 5,
            "x": 54,
            "xadvance": 10,
            "xoffset": 2,
            "y": 37,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 109,
            "page": 0,
            "width": 8,
            "x": 60,
            "xadvance": 10,
            "xoffset": 0,
            "y": 41,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 110,
            "page": 0,
            "width": 8,
            "x": 61,
            "xadvance": 10,
            "xoffset": 0,
            "y": 1,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 111,
            "page": 0,
            "width": 8,
            "x": 61,
            "xadvance": 10,
            "xoffset": 0,
            "y": 9,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 112,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 54,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 113,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 65,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 114,
            "page": 0,
            "width": 8,
            "x": 61,
            "xadvance": 10,
            "xoffset": 0,
            "y": 17,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 115,
            "page": 0,
            "width": 8,
            "x": 53,
            "xadvance": 10,
            "xoffset": 0,
            "y": 87,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 116,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 42,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 117,
            "page": 0,
            "width": 8,
            "x": 58,
            "xadvance": 10,
            "xoffset": 0,
            "y": 63,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 118,
            "page": 0,
            "width": 8,
            "x": 63,
            "xadvance": 10,
            "xoffset": 0,
            "y": 49,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 119,
            "page": 0,
            "width": 8,
            "x": 58,
            "xadvance": 10,
            "xoffset": 0,
            "y": 71,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 120,
            "page": 0,
            "width": 8,
            "x": 58,
            "xadvance": 10,
            "xoffset": 0,
            "y": 79,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 121,
            "page": 0,
            "width": 8,
            "x": 37,
            "xadvance": 10,
            "xoffset": 0,
            "y": 76,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 122,
            "page": 0,
            "width": 8,
            "x": 69,
            "xadvance": 10,
            "xoffset": 0,
            "y": 25,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 123,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 10,
            "xoffset": 1,
            "y": 99,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 124,
            "page": 0,
            "width": 3,
            "x": 70,
            "xadvance": 10,
            "xoffset": 3,
            "y": 1,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 125,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 10,
            "xoffset": 1,
            "y": 111,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 126,
            "page": 0,
            "width": 8,
            "x": 9,
            "xadvance": 10,
            "xoffset": 0,
            "y": 43,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 127,
            "page": 0,
            "width": 8,
            "x": 69,
            "xadvance": 10,
            "xoffset": 0,
            "y": 33,
            "yoffset": 5
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 13,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 17,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 128,
        "scaleW": 128
    },
    "info": {
        "aa": 1,
        "bold": false,
        "charset": 0,
        "face": "Perfect DOS VGA 437 Win",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 17,
        "smooth": false,
        "spacing": {
            "horizontal": 1,
            "vertical": 1
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_2_0.png"
    ]
}